{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Static site - no build needed'"
  },
  "deploy": {
    "startCommand": "python3 -m http.server 8080 --directory src",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}